{
    "decline": [],
    "default": "ignore",
    "ignore": [],
    "join": [
"Specktr", 
"Sternaru", 
"Sillyaru",
"Shyaru",
"Sassyaru",
"Sadaru",
"Tarusmithy",
"Toomanyhohos",
"Candybars",
"Course",
"Taruweaver",
"Tarujeweler",
"Tarucarver",
"Tarulergist",
"Tarulogger",
"Tarubaker",
"Tarutanner",
"Taruthemighty",
"Taruthetiny",
"Taruphant",
"Tarumouse"
]
}